# mysite3

./: pom.xml
src/main/java/kr/co/saramin/mysite/controller/: GuestbookController.java  MainController.java  UserController.java
src/main/java/kr/co/saramin/mysite/dao/: GuestbookDao.java  UserDao.java
src/main/java/kr/co/saramin/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
src/main/java/kr/co/saramin/mysite/service/: GuestbookService.java  UserService.java
src/main/resource/mybatis/: configuration.xml
src/main/resource/mybatis/mappers/: guestbook.xml  user.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/error/: 404.jsp  500.jsp
webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
webapp/WEB-INF/views/include/: header.jsp  left.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp
